{
  "name": "dataparser",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "get-game-data": "cd ./EXPORT && pathofexile-dat"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "pathofexile-dat": "^14.0.0",
    "pathofexile-dat-schema": "^8.0.0"
  }
}
